{
  "name": "mc-schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^8.3.29",
    "@angular-devkit/schematics": "^8.3.29",
    "@types/node": "^8.0.31",
    "typescript": "~3.4.3"
  }
}
